{
  "generator": "scripts/make_readme_assets.py",
  "budget": {
    "max_bytes": 2500000,
    "width_px": 1600,
    "max_seconds": 8.0
  },
  "assets": {
    "emission-spectrum-dark.png": {
      "bytes": 537808,
      "width": 1600,
      "height": 720,
      "frames": 1,
      "duration_s": 0.0,
      "input_hash": "8783ba2cbb607d588d052f4dd7787cd2388bda1577e85b56fcaa6384dcdb1ed6",
      "jbubble_version": "0.1.1.post1.dev190",
      "git_sha": "29c8942c22bb3df4e9817509e5a978badcb6af17",
      "quick": false
    },
    "emission-spectrum-light.png": {
      "bytes": 520902,
      "width": 1600,
      "height": 720,
      "frames": 1,
      "duration_s": 0.0,
      "input_hash": "8783ba2cbb607d588d052f4dd7787cd2388bda1577e85b56fcaa6384dcdb1ed6",
      "jbubble_version": "0.1.1.post1.dev190",
      "git_sha": "29c8942c22bb3df4e9817509e5a978badcb6af17",
      "quick": false
    },
    "gradient-climb-dark.gif": {
      "bytes": 593190,
      "width": 1600,
      "height": 680,
      "frames": 57,
      "duration_s": 7.13,
      "input_hash": "128de7adc6b0c24e0ac546bc2247aa67dc75c66cd3bde17f9108745cf599782c",
      "jbubble_version": "0.1.1.post1.dev220",
      "git_sha": "4a5b795a2d77ab85b811462df79371f3e217206e+dirty",
      "quick": false
    },
    "gradient-climb-light.gif": {
      "bytes": 650024,
      "width": 1600,
      "height": 680,
      "frames": 57,
      "duration_s": 7.13,
      "input_hash": "128de7adc6b0c24e0ac546bc2247aa67dc75c66cd3bde17f9108745cf599782c",
      "jbubble_version": "0.1.1.post1.dev220",
      "git_sha": "4a5b795a2d77ab85b811462df79371f3e217206e+dirty",
      "quick": false
    },
    "hero-bubble-dark.gif": {
      "bytes": 1120416,
      "width": 1600,
      "height": 660,
      "frames": 150,
      "duration_s": 7.5,
      "input_hash": "e18d45e546275beb267773b5182d65d6e7df4901b568342f80bf51822910ff54",
      "jbubble_version": "0.1.1.post1.dev252",
      "git_sha": "64f8714824165f87f47e67f9c9a1992629e00a53+dirty",
      "quick": false
    },
    "hero-bubble-light.gif": {
      "bytes": 1153614,
      "width": 1600,
      "height": 660,
      "frames": 150,
      "duration_s": 7.5,
      "input_hash": "e18d45e546275beb267773b5182d65d6e7df4901b568342f80bf51822910ff54",
      "jbubble_version": "0.1.1.post1.dev252",
      "git_sha": "64f8714824165f87f47e67f9c9a1992629e00a53+dirty",
      "quick": false
    },
    "neural-sigma-dark.gif": {
      "bytes": 713008,
      "width": 1600,
      "height": 680,
      "frames": 55,
      "duration_s": 6.88,
      "input_hash": "c6b1fe1f3f2889181986475246e495eb23fa25e4e6eae4b9348d650ef9f1951b",
      "jbubble_version": "0.1.1.post1.dev220",
      "git_sha": "4a5b795a2d77ab85b811462df79371f3e217206e+dirty",
      "quick": false
    },
    "neural-sigma-light.gif": {
      "bytes": 722790,
      "width": 1600,
      "height": 680,
      "frames": 55,
      "duration_s": 6.88,
      "input_hash": "c6b1fe1f3f2889181986475246e495eb23fa25e4e6eae4b9348d650ef9f1951b",
      "jbubble_version": "0.1.1.post1.dev220",
      "git_sha": "4a5b795a2d77ab85b811462df79371f3e217206e+dirty",
      "quick": false
    }
  }
}
